body a, #content .ign-project-summary .ign-summary-learnmore, .widget-area .widget-container a, .entry-meta a.url.fn, #menu-header ul.menu li:hover, ul.menu li:active,  #menu-header ul.defaultMenu li:hover,  #menu-header ul.defaultMenu li:active, #content .ign-project-summary .title h3, #content .ign-project-summary .ign-summary-container, #content .ign-summary-image, #content .ign-project-summary .ign-summary-learnmore {
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	transition: all 300ms;
}