/*
Theme Name: 500 Vinylised Child
Description: Child theme for 500
Author: Vinylised
Template: fivehundred
*/


@font-face {
  font-family: 'SiteBody';
  src: url('font/helveticaneueltstd-lt.otf');
}

@font-face {
  font-family: 'Montserrat';
  src: url('font/Montserrat/Montserrat-Bold.ttf');
}

/* Site fonts */
h1, h2, h3, h4, h5, h6 {font-family: 'Roboto', sans-serif;	font-weight: 700;}
h1 { color: #612268; font-size: 24px; font-weight: 700; }
body {	font-family: 'Roboto', Helvetica, Arial, sans-serif;	background-color: #fff;}
p {	font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight: 300;	}

/* Site elements */
header#header {background-color:#363636; max-width: 100%; width: 100%; height: 60px;}
#branding { margin: 0px 0 0 100px; width: 200px;}
#branding img#logo, #branding img#logo:hover {max-height: 60px;}
.menu, .menu a, #menu-header ul.menu li a, #menu-header ul.defaultMenu li a, #menu-header .menu ul li a {font-weight: 100 !important; color: #fff;}
#menu-header-mobile {background-color: #363636 !important;}
nav#menu-header-mobile li {margin: 0 0 10px 10px;}
/* Product elements */
.featured-info .ign-progress-wrapper {box-shadow: 0px 3px 3px #ddd; background: #fff; border: 1px solid #ddd; }
.featured-info .ign-progress-bar {background-color: #612268; }
.featured-info h3 {line-height: 22px;}
.featured-button span {color: #fff}
.featured-info .featured-button {background: #16a085; border: 3px solid #16a085;}

#ign-hDeck-right .ign-progress-bar {background: #66d6c5; }
.ign-supportnow {background: #66d6c5; color: #fff;}
.ign-product-proposed-end {display: none;}
.ign-product-proposed-end #ign-widget-date {display: none;}
.ign-progress-percentage {color:aqua; !important}
/*Category Pages */
.category-header {width: 100%;}